@media (max-width: 1200px)
    .container
        max-width: 850px

@media (max-width: 991px)
    .container
        max-width: 670px
    .header
        &__official
            font-size: 11px
            span
                font-size: 17px
        &__phone
            font-size: 16px 
    .promo
        background-position: 23% 100%
        &__header
            font-size: 40px
        &__subheader
            font-size: 22px
        .button_main
            width: 270px
    .advantages
        &__item
            width: 200px
        &__subtitle
            font-size: 17px 

@media ( max-width: 767px )  
    .container
        max-width: 530px
    .header
        &__logo
            width: 200px
            img
                width: 100%      
        &__official
            span
                font-size: 12px
    .promo
        padding: 20px 30px
        &__header
            font-size: 38px
        &__subheader
            font-size: 20px
        &__link
            font-size: 14px
        .button_main
            width: 240px
            font-size: 14px
    .advantages
        &__item
            width: 155px
        &__subtitle
            font-size: 14px 
        .title
            font-size: 25px
    .consultation
        .title
            font-size: 24px

@media ( max-width: 575px )
    .promo
        min-height: 589px
    .container
        max-width: 480px
    .header
        &__logo
            width: 160px
            img
                width: 100%
        &__official
            display: none
        &__contacts
            margin-left: 10px
    .promo
        &__header
            font-size: 23px
            text-align: center
        &__subheader
            font-size: 16px
            text-align: center
        &__link 
            font-size: 12px
        &__icons 
            max-width: 260px
            font-size: 12px
        .button_main    
            width: 150px
            font-size: 12px
    .advantages
        &__wrapper
            flex-direction: column;
            align-items: center;
        &__item
            width: 245px
            margin-top: 30px
            &:nth-child(1)
                margin-top: 0    
        &__subtitle
            font-size: 16px
        .title
            font-size: 20px
    .consultation
        background-position: 70% 100%
        .title
            font-size: 22px
            padding: 0 10px
            text-align: center
        &__descr
            font-size: 17px
            padding: 0 10px
            margin-bottom: 36px
            text-align: center
        .feed-form    
            display: flex
            flex-direction: column
            align-items: center
            margin: 0 auto
        .button_submit    
            width: 208px
            font-size: 12px