.advantages
    min-height: 470px
    background-color: #f6f6f6
    padding: 70px 0 81px 0
    .title
        font-size: 30px
        line-height: 30px
        text-align: center
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 245px
    &__subtitle
        margin-top: 38px
        font-size: 18px
        font-weight: 700
        line-height: normal
        text-align: center
        color: #0d0d0d
    &__descr
        margin-top: 26px
        font-size: 14px
        font-weight: 300
        line-height: normal
        text-align: justify
        color: #0d0d0d
        a
            color: red
            text-decoration: underline
            text-transform: uppercase
