.button
    width: 150px
    height: 30px
    border-radius: 5px
    font-size: 12px
    font-weight: 500
    color: white
    text-align: center
    text-transform: uppercase
    border: none
    background-color: $main-color
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
        line-height: 16px
    &_submit
        width: 300px
        height: 55px
        font-size: 16px
