.consultation
    min-height: 680px 
    background: url(../img/bg_main2.jpg) center (center/cover) no-repeat
    padding: 100px 0 92px 0
    .title
        font-size: 36px
        line-height: 40px
        text-align: left
        color: white
    &__descr
        margin-top: 80px
        font-size: 20px
        font-weight: 500
        line-height: 22px
        text-align: left
        color: white