.header 
    display: flex
    justify-content: space-between
    align-items: center
    &__logo 
        width: 250px
        img 
            width: 100%
    &__official
        font-size: 12px
        font-weight: 500
        line-height: 12px
        text-align: center
        color: white
        span
            display: block
            font-size: 18px  
            margin-top: 12px
    &__contacts 
        display: flex    
        flex-direction: column
        align-items: center   
    &__phone
        display: block
        font-size: 18px
        font-weight: 700
        color: white
        &:hover
            color: white
            text-decoration: none
    

    
       
