.promo
    min-height: 650px 
    background: url(../img/bg_main.jpg) center (center/cover) no-repeat
    padding: 21px 0 93px 0
    
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-size: 42px
        font-weight: 700
        line-height: 42px
        text-align: right
        color: white
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        line-height: 24px
        text-align: right
        color: white
        text-transform: uppercase
    &__icons
        margin-top: 67px
        width: 425px
        display: flex
        justify-content: space-between
        font-size: 14px
        font-weight: 500
        line-height: 14px
        text-align: center
        color: white
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        line-height: 16px
        text-align: right
        color: white
        a
            color: white
            text-decoration: underline
            text-transform: uppercase
